def numerics(n):
    """
    Функция. Постоянная Капрекара.
    :param n: int (3412), принимающую на вход 1 натуральное 3х, 4-х, и 6 значное число
    :return: list ([2, 1, 4, 3]), список цифр из которых состоит число.
    """
    return [i for i in str(n)[::-1]]


def kaprekar_step(L):
    """
    Функция, которая принимает числа проходящее через процесс Капрекара.
    :param L: list ([2, 1, 4, 3]). Принимающую на вход список натуральных чисел
    :return: int (3087). Возвращает 3х, 4х и 6 значное число.
    """
    first_number = int(''.join(map(str, sorted(L, reverse=True))))
    two_number = int(''.join(map(str, sorted(L, reverse=False))))

    return first_number - two_number if first_number > two_number else first_number < two_number


def kaprekar_loop(n):
    """
    Функция запускающая Процесс Капрекара.
    Условия:
    - числа n - 3, 4 и 6 значное число
    - не все цифры в n - одинаковые
    - число n не равно 100, 1000 или 100 000
    - выводит на печать каждое число цикла с новой строки до тех пор, пока не будет получено число 6174
    495, 6174, 549945, 631764]
    - выходит из процесса закливание если число повторяется (kit)
    """
    kit = set()

    while True:
        # Проверяем если n число в указанных числах, если есть вхождение выдаем ошибку.
        if n in [100, 1000, 100000]:
            print(f'Ошибка! На вход подано число {n}, не удовлетворяющее условиям процесса Капрекара')
            break

        # Проверяем есть ли после целочисленного деления одинаковые 4 числа, если есть вхождение выдаем ошибку.
        index = list(map(int, str(n)))
        if n // index[0] == 1111:
            print(f'Ошибка! На вход подано число {n}, не удовлетворяющее условиям процесса Капрекара')
            break

        # Проверяем число n на количество цифр (123, 4589, 489698), если нет вхождение выдаем ошибку.
        elif len(str(n)) not in [3, 4, 6]:
            print(f'Ошибка! На вход подано число {n}, не удовлетворяющее условиям процесса Капрекара')
            break

        # Проверяем является ли число n шестизначным, и добавляем в список множества kit.
        elif len(str(n)) in [6]:
            kit.add(n)

        # Проверяем есть ли n в указанном списке, если нет, цикл продолжаем.
        if n not in [495, 6174, 549945, 631764]:
            print(f'{n}')
            n = kaprekar_step(numerics(n))

            # Проверяем есть ли n в списке множества kit, если есть вхождение выдаем ошибку.
            if n in kit:
                print(f'Следующее число - {n}, кажется процесс зациклился...')
                break

        # Проверяем есть ли n вхождение в указанный список, завершаем программу.
        elif n in [495, 6174, 549945, 631764]:
            print(f'{n}')
            break


kaprekar_loop(103303)